<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>       
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <title>Lunchmap</title>
    </head>

<script>

$(document).on("pagecontainershow", function( event, ui ) { //Mikä tahansa sivu näytetään.
    //Run first time setup if new user
    firstRunSetup();  
});

// Closes app for real, not leaving it to background
document.addEventListener('backbutton', function(event){
    event.preventDefault(); 
    navigator.app.exitApp(); // exit the app
});




</script>
<body>
        
        <div data-role="page" id="homepage">
            
            <img src="img/banner.png" alt="banner" class="responsive_image">
            <div role="main" class="ui-content">
            <p><button id="button_show_map" class="ui-btn ui-icon-location ui-btn-icon-right">Show lunch places</button></p>
            <p><button id="button_settings" class="ui-btn ui-icon-gear ui-btn-icon-right">Settings</button></p>

            <!-- help popup-->
            <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="slideup" class="ui-btn ui-icon-info ui-btn-icon-right">Help</a>
            <div data-role="popup" id="popupDialog" data-dismissible="true" style="max-width:400px;">
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                <div data-role="header" data-theme="a">
                <h3>Help</h3>
                </div>
                <div role="main" class="ui-content">
                    
                <p>This app shows nearby lunch places that are open, data provided by Google Places API. You can select where you want to eat (Restaurant/Bar/Cafe/Bakery) and determine search radius. This app requires Geolocation/GPS support. More info <a href="https://en.wikipedia.org/wiki/Geolocation" target="_blank">here</a>. Also provides user review score(Scale 1-5) and open Google Maps navigation.</p>
                    <a href="#" class="ui-btn" data-rel="back">Ok</a>
                </div>
            </div>
        </div>
        </div>
        
</body>
</html>